build.debug=true
build.deprecation=false
ud_baselib.version=1.0
ud_baselib.dist=./dist
ud_baselib.bin=./bin
ud_baselib.lib=./lib
basedir=.

# Path to Roller source, needed by our custom Netbeans actions
project.dir=D\:\\develop\\workspace\\ud_baselib
