<!-- ================================================ -->
<!-- Properties and classpaths -->
<!-- ================================================ -->
<property file="ant.properties"/>

<property name="bin"     value="${ud_baselib.bin}"/>
<property name="lib"     value="${ud_baselib.lib}/lib1"/>

<!-- **************************************************************** -->
<!-- Define filesets to be used in paths and copy tasks -->
<!-- **************************************************************** -->
<fileset id="base.jars" dir="${build.lib}">
	<include name="commons-beanutils-1.5.jar"/>
	<include name="commons-codec-1.3.jar"/>
	<include name="commons-codec-1.6.jar"/>
	<include name="commons-collections-2.1.1.jar"/>
	<include name="commons-dbcp-1.2.1.jar"/>
	<include name="commons-digester-1.7.jar"/>
	<include name="commons-fileupload-1.2.jar"/>
	<include name="commons-httpclient-3.0-rc3.jar"/>
	<include name="commons-io-1.3.2.jar"/>
	<include name="commons-lang-2.0.jar"/>
	<include name="commons-logging-1.0.4.jar"/>
	<include name="commons-logging-api-1.0.2.jar"/>
	<include name="commons-net-1.4.1.jar"/>
	<include name="commons-pool-1.2.jar"/>
	<include name="freemarker-2.3.jar"/>
	<include name="json-lib-2.4-jdk15.jar"/>
	<include name="spring.jar"/>
</fileset>

<!-- Dependencies common to both presentation and business layers -->
<path id="base.path">
    <fileset refid="base.jars"/>
</path>

